:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  width: 70%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal.card {
  min-height: auto !important;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px 0px !important;
}

form.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.hidden-input {
  display: none;
}

.image-selector {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
  gap: 10px;
  cursor: pointer;
}


p.upload-btn2 {
  background: #029894;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width: 80px;
  display: flex;
  justify-content: center;
}

p.filename {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.disabled {
  cursor: no-drop;
}

.disabled .upload-btn {
   background: #ccc;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cccccc;
}

button.btn {
  width: 100%;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  background: #9cf35a;
  cursor: pointer;
}

button.btn:hover {
  background-color: #02827e;
  color: white;
  border: 1px solid #0d827f
}

/* Home Page starts */


.home-main {
  background-color: rgb(243, 243, 243);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.jobs-container {
  width: 90vw;
  min-height: 90vh;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #00000033;
  border-radius: 8px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: black;
}

.dropdowns-parent {
  display: flex;
  /* column-gap: 25px; */
  flex-wrap: wrap;
  row-gap: 10px;
  /* justify-content: space-between; */
  gap: 25px;
}

.dropdown {
  display: flex;
  column-gap: 4px;
  width: 300px;
  align-items: center;
}

.dropdown>p {
  font-weight: bold;
}

select {
  background-color: rgb(255, 255, 255);
  color: black !important;
  width: 80%;
  height: 30px;
  border: 1px solid lightgrey;
  cursor: pointer;
}

.table-parent, .load-conatiner {
  width: 100%;
  overflow: auto;
  max-height: calc(100vh - 450px);
}

.load-conatiner{
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
}

th,
td {
  min-width: 200px;
  border: 1px solid rgb(241, 241, 241);
  text-align: center;
  height: 50px;
}

td {
  height: 50px;
  font-size: 14px;
}

th {
  height: 70px;
}

.table-headings-box {
  display: flex;
  align-items: center;
  justify-content: center;
}



th button,
td button {
  background-color: transparent;
  /* border: 1px solid grey; */
  border-radius: 4px;
  height: 35px;
  color: black;
  cursor: pointer;
  border: none;
}

th button {
  font-weight: bolder;
  border: 2px solid grey;
  text-align: center;
  padding: 0px 4px;
}

td button {
  background-color: lightgray;
  padding: 10px;
}

td p {
  margin: 0 auto;
  width: 40%;
  border-radius: 8px;
  padding: 5px 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

.confirmed {
  background-color: rgba(0, 128, 0, 0.664);
}

.cancelled {
  background-color: rgba(255, 0, 0, 0.664);
}

.pending {
  background-color: rgba(255, 166, 0, 0.664);
}

tr td:first-child {
  color: rgb(10, 67, 189);
}

.filter-dropdowns{
  width: 30%;
}

@media screen and (max-width:550px) {
  .jobs-container {
    padding: 10px;
    width: 95vw;
  }

  .dropdowns-parent {
    flex-direction: column;
  }

  .dropdown {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }

  .filter-dropdowns{
    width: 100%;
  }

  select {
    width: 100%;
  }
}

@media screen and (max-width:768px) {

  td p {
    width: 45%;
  }

  th,
  td {
    min-width: 70vw !important;
  }

  .table-parent {
    max-height: calc(100vh - 250px);
  }
}

@media screen and (min-width:769px) and (max-width:1200px) {

  th,
  td {
    min-width: 30vw !important;
  }

  .table-parent {
    max-height: 55%;
  }
}

@media screen and (min-width:551px) and (max-width:1024px) {
  .dropdown {
    width: 45%;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }
  .filter-dropdowns{
    width: 45%;
  }

  select {
    width: 100%;
  }
}

.action-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-cell button{
  width: 160px;
}

.td-button {
  width: 160px;
}


.action-cell input {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

input[type="checkbox"] {
  accent-color: rgb(190, 190, 190);
}

.jobs-header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.jobs-header button{
  height: 45px;
  background-color: lightgray;
  border: 1px solid white;
  color: rgb(0, 0, 0);
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
  width: 90px;
  font-size: 17px;
}

.rti--input{
  background: transparent;
  color: black;
}

.rti--tag{
  background-color: rgb(139, 138, 138) !important;
  height: 28px;
}

.rti--tag button{
  bottom: 9px;
  position: relative;
}

.css-b62m3t-container > div {
  /* height: 56px !important; */
  cursor: pointer;
}

button.disabled {
  background-color: #ccc !important;
  cursor: no-drop !important;
}

.css-a1p05m-MuiModal-root {
  background-color: transparent !important;
}

.card button{
  width: 100%;
  height: 45px;
  background-color: #029894;
  color: white;
  margin: auto auto;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
}

.card button:hover{
  background-color: #02827e;
  color: white;
}

.react-tel-input .form-control{
  width: 100% !important;
  height: 56px !important;
}

.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus{
  background-color: #f5f5f5 !important;
}

.react-tel-input .country-list .country.highlight{
  color: black !important;
}


@media screen and (max-width:550px){
  .card{
    width: 90%;
    /* min-height: 90%; */
  }
  .card button{
    width: 100%;

  }
}
@media screen and (min-width:900px) and (max-width:1250px){
  .card{
    width: 90%;
  }
}


@media screen and (min-width:900px){
  .fixed-column{
  position: sticky;
  left: 0;
  z-index: 100;
  background-color: white;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  }

.hide {
  display: none;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
